# MyKnowledgeBase

app/: build.gradle
app/src/androidTest/java/com/prakash/androidcodeshop/myknowledgebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakash/androidcodeshop/myknowledgebase/activities/: AndroidTOCActivity.java  CodeDisplayDialogActivity.java  ContentDisplayCH1Activity.java  ContentDisplayCH2Activity.java  HomeActivity.java
app/src/main/java/com/prakash/androidcodeshop/myknowledgebase/adapters/: SubjectGridAdapter.java  TOCAdapter.java
app/src/main/java/com/prakash/androidcodeshop/myknowledgebase/codestrings/: AndroidTocString.java  ChapterTwo.java
app/src/main/java/com/prakash/androidcodeshop/myknowledgebase/models/: SubjectDataModel.java  TOCModel.java
app/src/main/java/com/prakash/androidcodeshop/myknowledgebase/repository/: CodeDisplayRepository.java  TOCRepository.java
app/src/main/java/com/prakash/androidcodeshop/myknowledgebase/viewmodel/: CodeDisplayViewModel.java  TOCViewModel.java
app/src/main/res/drawable/: ic_code_blue.xml
app/src/main/res/layout/: activity_android_toclist.xml  activity_code_display_dialog.xml  activity_content_display_ch1.xml  activity_content_display_ch2.xml  activity_home.xml  content_code_display_dialog.xml  navigation_header.xml  subject_item_view.xml  toc_item_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prakash/androidcodeshop/myknowledgebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
