<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AndroidTOCActivity">

    <include
        android:id="@+id/toc_toolbar"
        layout="@layout/toolbar_layout" />

    <ListView
        android:id="@+id/toc_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ten_dp" />

</LinearLayout>