<?xml version="1.0" encoding="utf-8"?>
<io.github.kbiakov.codeview.CodeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_display_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:textSize="@dimen/sxzteen_sp" />
