<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_llo"
    android:padding="@dimen/ten_dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:text="@string/introduction_to_anroid"
        android:id="@+id/topic_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <RatingBar
        android:numStars="5"
        android:rating="3"
        android:id="@+id/topic_rating_bar"
        android:isIndicator="false"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>